<div class="container">
    <h1>Register</h1>
    <!--<form #f="ngForm"  
          (ngSubmit)="onSubmit(f.value)">
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" name="name" class="form-control" id="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="text" name="email" class="form-control" id="email">
      </div>
       <div class="form-group">
        <label for="password">Password</label>
        <input type="password"  name="password" class="form-control" id="password">
      </div>
      <div class="form-group">
        <label for="DOB">DOB</label>
        <input type="text" class="form-control" id="DOB">
      </div>
      <button type="submit" class="btn btn-success">Submit</button>
    </form>-->
     <form #f="ngForm"  
          (ngSubmit)="onSubmit(f.value)">

      <div  class="form-group">  
        <label for="name">SKU</label>  
        <input type="text"  
               id="name"  
               placeholder="Name"  
               name="name" ngModel>
        
      </div>
        <div  class="form-group">  
        <label for="name">Email</label>  
        <input type="text"  
               id="email"  
               placeholder="Email"  
               name="email" ngModel>
        
      </div>
      <div  class="form-group">  
        <label for="name">Password</label>  
        <input type="password"  
               id="password"  
               placeholder="Password"  
               name="password" ngModel>
              </div> 
        <div  class="form-group">  
        <label for="name">Date of Birth</label>  
        <input type="text"  
               id="DOB"  
               placeholder="Date of Birth"  
               name="DOB" ngModel>       
        
      </div>
      <button type="submit" class="ui button">Submit</button>  
    </form>  
</div>